# e-ticaret

./: HELP.md  build.gradle
src/main/java/com/furkan/eticaret/: ETicaretApplication.java
src/main/java/com/furkan/eticaret/config/swagger/: SwaggerConfig.java
src/main/java/com/furkan/eticaret/constans/: RestApiUrls.java
src/main/java/com/furkan/eticaret/controller/: MusteriController.java
src/main/java/com/furkan/eticaret/dto/request/: AdminSaveDto.java  MusteriDeleteDto.java  MusteriSaveDto.java  MusteriUpdateDto.java
src/main/java/com/furkan/eticaret/dto/response/: AdminFindAllDto.java  MusteriFindAllDto.java  MusteriFindByName.java  MusteriFindBySurname.java
src/main/java/com/furkan/eticaret/mapper/: MusteriMapper.java
src/main/java/com/furkan/eticaret/repository/: AdminRepository.java  MusteriRepository.java
src/main/java/com/furkan/eticaret/repository/entity/: Musteri.java  admin.java
src/main/java/com/furkan/eticaret/service/: MusteriService.java
src/test/java/com/furkan/eticaret/: ETicaretApplicationTests.java
